DATABASE_URL= postgres://postgres:lapa3142@db:5432/eshirt
DB_USER=postgres
DB_HOST=db:5432
DB_NAME=eshirt
DB_PASSWORD=lapa3142
CLIENT_ID=2227013032753070
ACCESS_TOKEN=TEST-2227013032753070-051817-2feef739fe7c323a328a34884afd3072-214410275
CLIENT_SECRET=HRnEAjPdbhH1A3t0sKDRymoSTKzplnXM
PUBLIC_KEY=TEST-87e1f6f4-3700-41e9-9e50-474684a6f1e4
REACT_APP_AUTH0_AUDIENCE=eshirts-api
REACT_APP_AUTH0_CLIENT=DIUPLYgXWA1dwcwZ9hP8WY1y8XFdZOVe
REACT_APP_AUTH0_DOMAIN=eshirts-henry.us.auth0.com